worker_processes 4;

events { worker_connections 1024; }

http {

  server {
        listen 80;
        root /usr/local/nginx/html;

        location / {
            root /usr/local/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }
  }
}