worker_processes 4;

events { worker_connections 1024; }

http {

  server {
        listen 80;
        root /usr/local/nginx/html;

        if_modified_since off;
        add_header Last-Modified "";
        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;

  }
}